{
  "ConnectionStrings": {
    "ShopConnection": "Server=DESKTOP-S5ULU19\\SQLEXPRESS;Database=ShopDb;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
